<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script type="text/javascript" src="js/buildFramework.js"></script>
	<title>ODI Data Literacy Skills Framework</title>
	<link rel="stylesheet" href="css/skillsframework.css"/>
	<link rel="stylesheet" href="css/w3.css"/>
</head>
<body>

<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:1px;">
    <a href="#home" class="w3-bar-item w3-button">Data literacy framework - Co-op</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#leading_change" class="w3-bar-item w3-button">Leading change</a>
      <a href="#prioritising_action" class="w3-bar-item w3-button">Prioritising action</a>
      <a href="#making_data_intelligent" class="w3-bar-item w3-button">Making data intelligent</a>
      <a href="#building_knowledge" class="w3-bar-item w3-button">Building knowledge and skills</a>
    </div>
  </div>
</div>

<div class="w3-content" style="max-width:1100px">
	<div class="w3-row w3-padding-64" id="home">
		<div class="w3-col m6 w3-padding-large w3-hide-small">
			<img src="images/full_framework.png" class="w3-round w3-image" alt="Full skills framework" width="600" height="750">
		</div>
		<div class="w3-col m6 w3-padding-large">
			<h1 class="w3-center">Data literacy framework</h1>
			<h5 class="w3-center">The Co-operative</h5>
			<p>We live in the age of data. Data is the new raw material that is building new businesses, driving innovation and efficiency. From the supply chain, to human resources, there are a huge range of opportunities for the Co-op. At the same time we must ensure that data is collected, used and shared in ways that ensures we maintain our values, particularly around the legal and ethical handling of such data.</p>
	        <p>We are working with the <a href="https://theodi.org/" target="_blank">Open Data Institute</a> who <a href="https://theodi.org/about-the-odi/our-vision-and-manifesto/our-theory-of-change/" target="_blank">share many of our values</a>, to build a data literacy framework and skills programme to help those in our community get the most from data whilst protecting people from harmful impacts.</p> 
	        <p>Scroll down to find our more about how the framework has been developed.</p>
		</div>
	</div>
	<div class="w3-row w3-padding-64" id="leading_change" style="background: #00a1cd; color: white;">
		<div class="w3-col m6 w3-padding-large">
			<h1 class="w3-center">Leading change</h1>
			<p>Data helps inform the decisions made to make the Co-op better. <i>Stories...</i></p>
			<p>The pathway at the center of the framework is where our strategy sits. Everyone at the co-op needs to know about our data strategy (<b>introducing data</b>), how data <b>creates value</b> for both us and others, what further <b>insights</b> can be discovered and how these can inform our <b>strategy</b> and <b>lead change</b>.</p>
		</div>
		<div class="w3-col m6 w3-padding-large w3-hide-small">
				<img src="images/leading_change.png" class="w3-round w3-image" alt="Leading change">
		</div>
	</div>
	<div class="w3-row w3-padding-64" id="prioritising_action">
		<div class="w3-col m6 w3-padding-large w3-hide-small">
			<img src="images/prioritising_action.png" class="w3-round w3-image" alt="Prioritising action">
		</div>
		<div class="w3-col m6 w3-padding-large">
			<h1 class="w3-center">Prioritising action</h1>
			<p class="w3-large">How we work with data needs a clear grounding in our values.</p>
			<p>This part of the framework starts with understanding what data we have and what regulations, procudures and ethical principals govern what we do with that data.</p><p>From here we can branch out to think about how data helps build a stronger community and helps us innovate as a brand. If we can show the benefits of data while managing the culture change within the organisation this will help shape our data future.</p>
		</div>
	</div>
	<div class="w3-row w3-padding-64" id="making_data_intelligent" style="background: #00a1cd; color: white;">
		<div class="w3-col m6 w3-padding-large">
			<h1 class="w3-center">Making data intelligent</h1>
			<p class="w3-large">Working with data is now a key part of many roles at the Co-op.</p>
			<p>A good data infrastructure is critical in the management of all data. Our platforms and procedures should enable us to maximise the value of data while fulfilling our data secutiry obligations.</p>
			<p>In order to do this we need high quality data that is easy to navigate in a way that enables statistical analysis in order to help us make our data intelligent.</p>
		</div>
		<div class="w3-col m6 w3-padding-large w3-hide-small">
				<img src="images/making_data_intelligent.png" class="w3-round w3-image" alt="Leading change">
		</div>
	</div>
	<div class="w3-row w3-padding-64" id="building_knowledge">
		<div class="w3-col m6 w3-padding-large w3-hide-small">
			<img src="images/full_framework.png" class="w3-round w3-image" alt="Full skills framework" width="600" height="750">
		</div>
		<div class="w3-col m6 w3-padding-large">
			<h1 class="w3-center">Building knowledge and skills</h1>
			<p>We do not expect everyone to be an expert in everything in the framework. We expect to use the framework to offer key introductory learning in all aspects such that everyone understands our data strategy and the importance of each of these skills in your work. For example, this could be the ethical implications of using data to examine our workforce for reporting on pay-gap or the gender divide.</p>
	        <p>We are working with the <a href="https://theodi.org/" target="_blank">Open Data Institute</a> to maps the framework to a number of key roles at the Co-operative in order to build a curricular and training programme relevant to the co-op and our values.</p>
		</div>
	</div>
</div>
</body>
</html>